{
  "name": "arcourt-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "check": "node --check src/app.js && node --check src/state.js && node --check build.mjs",
    "test": "node --test test/*.test.js",
    "build": "npm run check && node build.mjs"
  }
}
